{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.66546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.03002157800915,
                "y": 184.33248897645183
            }
        },
        "Level-02.tmx": {
            "scale": 1.66546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.03002157800915,
                "y": 184.33248897645183
            }
        },
        "Level-03.tmx": {
            "scale": 1.66546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.82915845764137,
                "y": 183.13162585608407
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel Adventure_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/danil/Documents/github/KevinKobori/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-03.tmx"
    ],
    "project": "Pixel Adventure_2.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-03.tmx",
        "Pixel Adventure_2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
